<!DOCTYPE html>
<html lang="en"><head>
  <title>steemviz.com/promo : how much should I promote my steemit post for today ?</title>
  <meta charset="UTF-8">
  <script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>
  <script src="./sorttable.js"></script>
  <script src="./jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="./bootstrap.min.css" rel="stylesheet">
  <script src="./remarkable.js"></script>

<script type="text/javascript">
var md = new Remarkable();
md.set({
  html: true,
  breaks: true,
  linkify: true,
  typographer: true
});

var promotedcontent; var tablecontents = ''; var posts = ''; var postcontents=''; var result;

function displayPost(key) {
  postcontents = '<center><h3><a href="https://steemit.com'+promotedcontent[key]["url"]+'" target="_blank">'+promotedcontent[key]["title"]+' <i class="fa fa-external-link" aria-hidden="true" style="color: #1a5099;"></i></a>&nbsp;<a href="#" onClick="closePost();"><i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a></h3></center>\n';
  postcontents += '<center>Posted by <a href="https://steemit.com/@'+promotedcontent[key]["author"]+'"><i class="fa fa-user-o" aria-hidden="true"></i> '+promotedcontent[key]["author"]+'</a> ('+steem.formatter.reputation(promotedcontent[key]["author_reputation"])+') in <a href="https://steemit.com/created/'+promotedcontent[key]["category"]+'">'+promotedcontent[key]["category"]+'</a> and promoted for <strong>'+promotedcontent[key]["promoted"]+'<br />Current Cashout Time:</strong> '+promotedcontent[key]["cashout_time"]+'<br /><strong>Latest Cashout Time:</strong> '+promotedcontent[key]["max_cashout_time"]+'</center><br />';
  postcontents += md.render(promotedcontent[key]["body"]);
  postcontents += '<br /><hr><center><a href="#" onClick="closePost();">Close <i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a>';
  $('#postcontent').html(postcontents).fadeIn();
}

function closePost() {
  postcontents = '';
  $('#postcontent').fadeOut();
  $('#postcontent').html('');
}

function displayGuide() {
 postcontents = '<center><a href="#" onClick="closePost();">Close <i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a><hr><img src="https://steemviz.com/promovisibility-large.png"></center>';
 postcontents += '<hr><center><a href="#" onClick="closePost();">Close <i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a></center>';
 $('#postcontent').html(postcontents).fadeIn();
}
steem.api.setOptions({url: "https://api.steemit.com"});
steem.api.getState('/promoted', function(err, result) {
console.log(result);
promotedcontent = result.content;
tablecontents += '<center><table class="sortable" id="promotable"><thead ><tr><th scope="col">Paid</th><th scope="col">Post</th><th scope="col">Earned</th><th scope="col">Votes</th></tr></thead><tbody>';
// Loop through each post in top 20 promoted
  for (var key in promotedcontent) {
  var obj = promotedcontent[key];
  var promotedamountint = 1;
  var promotedamountstring = obj["promoted"].split(" ");
  promotedamountint = parseFloat(promotedamountstring[0]).toFixed(3);
  tablecontents += '<tr><th scope="row">'+promotedamountint+'</th><td><a href="#" onClick="displayPost(\''+key+'\');">"'+obj["title"].substring(0, 60)+'</a>" by <a href="https://steemit.com/@'+obj["author"]+'">@'+obj["author"]+'</a></td><td>'+obj["pending_payout_value"]+'</td><td>'+obj["active_votes"].length+'</td></tr>';
  }
tablecontents += '</tbody></table></center>';
$('#posts').html(tablecontents).fadeIn();
newTableObject = document.getElementById('promotable');
sorttable.makeSortable(newTableObject);
var myTH = document.getElementsByTagName("th")[0];
// Sort by paid column, descending
sorttable.innerSortFunction.apply(myTH, []);
sorttable.innerSortFunction.apply(myTH, []);
// Discover and display promo price points
var spot1 = parseFloat(newTableObject.rows[1].cells[0].innerHTML);
spot1 = spot1+0.001;
$('#topprice').html(spot1.toFixed(3));
var spot2 = parseFloat(newTableObject.rows[2].cells[0].innerHTML);
spot2 = spot2+0.001;
$('#2ndprice').html(spot2.toFixed(3));
var spot3 = parseFloat(newTableObject.rows[3].cells[0].innerHTML);
spot3 = spot3+0.001;
$('#3rdprice').html(spot3.toFixed(3));
var spot5 = parseFloat(newTableObject.rows[5].cells[0].innerHTML);
spot5 = spot5+0.001;
$('#5thprice').html(spot5.toFixed(3));
var spot7 = parseFloat(newTableObject.rows[7].cells[0].innerHTML);
spot7 = spot7+0.001;
$('#7thprice').html(spot7.toFixed(3));
var spot9 = parseFloat(newTableObject.rows[9].cells[0].innerHTML);
spot9 = spot9+0.001;
$('#9thprice').html(spot9.toFixed(3));
var spot20 = parseFloat(newTableObject.rows[20].cells[0].innerHTML);
spot20 = spot20+0.001;
$('#20thprice').html(spot20.toFixed(3));
$("#toprow").fadeIn(); $("#promosmall").fadeIn(); $("#howmuch").fadeIn();
});
</script>

<style type="text/css">
body { text-align:center;}
/* Personal styles */
table.sortable thead {
    color:black;
    font-weight: bold;
    cursor: default;
}
table.sortable td {
 padding-left:5px;
 padding-right:5px;
 font-weight:bold;
}
table.sortable th[scope=col]
{
  border-bottom: 2px solid #1A5099;
  color: #000; background-color: #fff;
}
table.sortable th+th[scope=col] {
  border-right: 1px dotted #1A5099;
  color: #000; background-color: #fff;
}
table.sortable th[scope=row] { background-color: #fff;}
table { text-align:center;border-collapse: collapse; border: 1px solid #1A5099; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
a { color: black; font-weight:bold;text-decoration:none;}
a:hover {text-decoration:underline;color:#1a5099;}
h2 {color:#1A5099;}
h3 {color:#4BA2F2;}
ul {list-style-type: none;}
li{ margin: 10px 0; }
.shadow {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.promovisibility { transition: all .2s ease-in-out; }
.promovisibility:hover { transform: scale(1.05); }
#postcontent {display:none;position:absolute;margin: 0 auto;background-color:white; outline:2px solid #1a5099;text-align:left;padding:10px;z-index:999;width:100%;height:100%;}
</style>
 </head>
  <body>
<div id="postcontent" style="display:none;"></div>
<div class="container">
  <div class="page-header"><center><a href="https://steemviz.com"><img src="https://steemviz.com/steemvizlogosmall.png"></a></center></div>
<div class="row">
  <div class="col-md-4" style="text-align:center;">
    <ul style="display:none;" id="howmuch">
      <strong>Todays Rates</strong><br />
      <li><strong>1st place</strong> costs <strong>$<span id="topprice"></span></strong> SBD</li>
      <li><strong>2nd place</strong> costs <strong>$<span id="2ndprice"></span></strong> SBD</li>
      <li><strong>3rd place</strong> costs <strong>$<span id="3rdprice"></span></strong> SBD</li>
      <li><strong>5th place</strong> costs <strong>$<span id="5thprice"></span></strong> SBD</li>
      <li><strong>7th place</strong> costs <strong>$<span id="7thprice"></span></strong> SBD</li>
      <li><strong>9th place</strong> costs <strong>$<span id="9thprice"></span></strong> SBD</li>
      <li><strong>20th place</strong> costs <strong>$<span id="20thprice"></span></strong> SBD</li>
    </ul>
    <br /><br />
    <strong>Guide</strong><br /><a href="#" onClick="displayGuide();"><img src="https://steemviz.com/promovisibility-small.png" class="shadow promovisibility"></a>
  </div>
  <div class="col-md-8" id="posts">
    <img src="loader.gif"><br /><strong>Loading todays promoted posts from api ..<br />This shouldn't take longer then a few seconds, if it does - <a href="#" onClick="window.location.reload();">refresh</a> !</strong>
  </div>
</div>

</div></body></html>
